<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultadosActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/results_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salario_bruto_text"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/input1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/salario_bruto_value"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/phsalary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/salario_liquido_text"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:backgroundTint="@color/black"
        android:onClick="retornar"
        android:text="@string/btnback"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/inss_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="@string/inss"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salario_bruto_text" />

    <TextView
        android:id="@+id/inss_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="@string/phsalary"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/salario_liquido_text"
        app:layout_constraintTop_toBottomOf="@+id/salario_bruto_value" />

    <TextView
        android:id="@+id/irrf_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="@string/irrf"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inss_text" />

    <TextView
        android:id="@+id/irrf_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="@string/phsalary"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/salario_liquido_text"
        app:layout_constraintTop_toBottomOf="@+id/inss_value" />

    <TextView
        android:id="@+id/outros_descontos_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="@string/input3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irrf_text" />

    <TextView
        android:id="@+id/outros_descontos_value"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="@string/phsalary"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/salario_liquido_text"
        app:layout_constraintTop_toBottomOf="@+id/irrf_value" />

    <TextView
        android:id="@+id/salario_liquido_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/salario_liquido_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outros_descontos_text" />

    <TextView
        android:id="@+id/salario_liquido_value"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/phsalary"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/salario_liquido_text"
        app:layout_constraintTop_toBottomOf="@+id/outros_descontos_value" />

    <TextView
        android:id="@+id/descontos_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="@string/descontos_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salario_liquido_text" />

    <TextView
        android:id="@+id/descontos_value"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="@string/phdependents"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/salario_liquido_text"
        app:layout_constraintTop_toBottomOf="@+id/salario_liquido_value" />

</androidx.constraintlayout.widget.ConstraintLayout>